# Users


This project was written Nodejs +V14.

# Getting started

1. Go to project folder and install dependencies:
 ```sh
 npm install
 ```

2. Launch development server, and open `localhost:3000` in your browser:
 ```sh
 npm start
 ```
3. Launch development server, and open `localhost:3000/doc` in your browser, hitting that path provide api documentation.
 ```sh
 npm start
 ```
 4. Runs all tests
 ```sh
 npm test
 ```

# Project structure

```
bin/                         entry point of application
doc/                         swagger documentation
models/                      database models 
routes/                      api routes
services/                    data connection and manipulation layer
test/                        api tests
utils/                       utility functions
routes/                      api routes
```

